<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runing Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        *{
          
            font-family:Roboto;
                 
    
        
        }
       
        .cargame{
          
         background-color:paleturquoise;
         background-size: cover;
        }
        
      body{
        background-color: skyblue;
         background-size: cover;
          display:flex;
      }
       
        .GameArea {
            text-align: center;
            position: relative;
            text-align: center;
            overflow: hidden;
         margin:  auto;
           position: relative;
            width: 600px;
            height: 100vh;
            background-color: rgba(9, 12, 8, 0.863);
            border-right: 9px dashed white;
            border-left: 9px dashed white;

        }
        .hide2{
             display: none;
         }

         .hide{
             display: none;
         }
     
        
        .char{
            width: 80px; height: 100px;  position: absolute;
             bottom: 120px; background-image:url(car4.png);
             
            background-size: 100% 100%;
           }
           .enemy{
            width: 80px; height:100px;  position: absolute;
         
            background-image:url(Enemycar.png);
            background-repeat:no-repeat; 
            background-size: cover;
           

           }
        
           .Line{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 150px;
        }
        .Line2{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 425px;
        }
      
        .StartGame {
            position: absolute;
            background-color: rgb(253, 8, 9);
            left:23%;
            top:35%;
           translate: (-50%, -30%);
            color: rgb(245, 241, 6);
            z-index: 1;
            text-align: center;
            border: 1px solid black;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            text-align: center;
            text-decoration: color red;
            letter-spacing: 5;
           
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .scroe{
            position: absolute;
            top: 50px; left: 40;
            width: 300px; background-color: red;
           line-height: 70px; text-align: center;
            box-shadow: 0 5px 5px #777
        }
    </style>
</head>

<body>
    <div class="cargame ">    </div>  
        <div class="scroe"></div>
        <div class="StartGame">
            <p>Press Here To Start A game<br> Arrow Keys To move </p>
        </div>
        <div class="GameArea "> 
    
        
        </div>

   
    <script>
        const scroe = document.querySelector('.scroe');
        const StartGame = document.querySelector('.StartGame');
        const GameArea = document.querySelector('.GameArea');
        console.log(StartGame);
        StartGame.addEventListener('click', Start)
        let player = { speed : 5, score:0 };
        let keys={Arrowup: false,Arrowdown: false, left: false,right: false};
        document.addEventListener('keydown',keyDown);
  document.addEventListener('keyup',keyUp);
   
   function keyDown(e) {
     e.preventDefault();
  keys[e.key]=true;
       //   console.log(e.key); 
        // console.log(keys);
   }
  function keyUp(e) {
       e.preventDefault();
        keys[e.key]=false;
   //  console.log(e.key);      

    //  console.log(keys);
   }
 function iscollide(a,b){
   
   
           
    aRect = a.getBoundingClientRect();
    bRect = b.getBoundingClientRect();

    return !( (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right) )

   }

     
       function endGame(){
         
    player.Start=false;
    StartGame.classList.remove('hide');
    StartGame.innerHTML="Game Over <Br> your Scroe is :-" + player.score + " <br> Press Here To ReStart A Game"
       }
   
    function moveEnemy(char){
            let enemy=document.querySelectorAll('.enemy');
           
        enemy.forEach(function(item){
            if(iscollide(char,item)){
               endGame();
                console.log("boom");
            }
        if(item.y>=750){
         item.y = -300;
         item.style.left= Math.floor(Math.random() * 600) + "px";
        }
     item.y += player.speed;
        item.style.top=item.y+"px";
        })
        
    }
       
   
    function moveLines(){
            let Line=document.querySelectorAll('.Line');
            let Line2=document.querySelectorAll('.Line2');
        Line.forEach(function(item){
        if(item.y>=700){
         item.y-=750;
        }
        item.y += player.speed;
        item.style.top=item.y+"px";
        })
        Line2.forEach(function(item2){
        if(item2.y>=700){
         item2.y-=750;
        }
        item2.y += player.speed;
        item2.style.top=item2.y+"px";
        })   
    }
    
    

        function gameplay() {
           
      //   console.log('hey iam click');
         let char =document.querySelector('.char');
        let road =GameArea.getBoundingClientRect(); 
        //  console.log(road);
          if (player.Start){
       moveLines();
         moveEnemy(char);
       if(keys.ArrowUp && player.y > (road.top +70)){player.y -= player.speed}
       if(keys.ArrowDown && player.y < (road.bottom - 85)  ){player.y += player.speed}
       if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
       if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}
       
       char.style.top = player.y +"px";
       char.style.left = player.x +"px";
       window.requestAnimationFrame(gameplay);
           
              player.score++; 
              scroe.innerText="Score: " + player.score ;
            
      }
    }
    
      
    
        
        function Start() {
          //let cargame= document.querySelectorAll('.cargame');
          //  cargame.classList.remove('hide2');
            GameArea.classList.remove('hide');
           StartGame.classList.add('hide');
           GameArea.innerHTML = "";
            player.Start = true;
            player.scroe = 0;
            window.requestAnimationFrame(gameplay);

            var audio = document.createElement('audio');
         audio.setAttribute('src','sound.mp3');
         audio.loop=true;
        // audio.play();

          
            let char = document.createElement('div')
           char.setAttribute('class', 'char')
           GameArea.appendChild(char);
          player.x = char.offsetLeft;
          player.y = char.offsetTop;
        
        
           for(x=0;x<5;x++){            
           let RoadLine = document.createElement('div');
            RoadLine.setAttribute('class', 'Line');
            RoadLine.y=(x*150)
            RoadLine.style.top=RoadLine.y+"px";
            GameArea.appendChild(RoadLine);
           }
           for(x=0;x<5;x++){            
           let RoadLine = document.createElement('div');
            RoadLine.setAttribute('class', 'Line2');
            RoadLine.y=(x*150)
           RoadLine.style.top=RoadLine.y+"px";
            GameArea.appendChild(RoadLine);
           }
          
           for(x=0;x<6;x++){
               let enemycar=document.createElement('div')
               enemycar.setAttribute('class', 'enemy')
               enemycar.y=((x+1)* 400 )* -2;
               enemycar.style.top = enemycar.y + "px";
             // enemycar.style.backgroundColor= 'blue';
           
               enemycar.style.left= Math.floor(Math.random() * 600) + "px";
               GameArea.appendChild(enemycar);

           }
        
        }
        

    
    </script>
</body>
</html>
        